<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Media Relations Graph</title>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>Media Relations Graph</h1>
    <h2>Media Outlets | Influencers | PR Professsionals</h2>
    <h3>Top 3 Influencers</h3>
    <div class="dropdown">
      <button class="dropbtn">Add Influencers</button>
      <div class="dropdown-content">
        <a href="./graph4influ.html">Top 4 Influencers</a>
        <a href="./graph5influ.html">Top 5 Influencers</a>
        <a href="./graph6influ.html">Top 6 Influencers</a>
      </div>
    </div>
  </header>

  <!-- container for force layout visualisation  -->
  <section id="vis"></section>



  <script>
    // rest of vars
    var w = 1900,
      h = 900,
      maxNodeSize = 50,
      x_browser = 20,
      y_browser = 25,
      root;

    var vis;
    var force = d3.layout.force();

    vis = d3.select("#vis").append("svg").attr("width", w).attr("height", h);

    d3.json("outletgraph.json", function(json) {

      root = json;
      root.fixed = true;
      root.x = w / 2;
      root.y = h / 4;


      // Build the path
      var defs = vis.insert("svg:defs")
        .data(["end"]);

      defs.enter().append("svg:path")
        .attr("d", "M0,-5L10,0L0,5");

      update();
    });

    function update() {
      var nodes = flatten(root),
        links = d3.layout.tree().links(nodes);

      // Restart the force layout.
      force.nodes(nodes)
        .links(links)
        .gravity(0.05)
        .charge(-1500)
        .linkDistance(100)
        .friction(0.7)
        .linkStrength(function(l, i) {
          return 1;
        })
        .size([w, h])
        .on("tick", tick)
        .start();

      var path = vis.selectAll("path.link")
        .data(links, function(d) {
          return d.target.id;
        });

      path.enter().insert("svg:path")
        .attr("class", "link")
        // .attr("marker-end", "url(#end)")
        .style("stroke", "#eee");


      // Exit any old paths.
      path.exit().remove();


      // Update the nodes…
      var node = vis.selectAll("g.node")
        .data(nodes, function(d) {
          return d.id;
        });


      // Enter any new nodes.
      var nodeEnter = node.enter().append("svg:g")
        .attr("class", "node")
        .attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")";
        })
        .on("click", click)
        .call(force.drag);

      // Append a circle
      nodeEnter.append("svg:circle")
        .attr("r", function(d) {
          return Math.sqrt(d.size) / 10 || 4.5;
        })
        .style("fill", "#eee");


      // Append images
      var images = nodeEnter.append("svg:image")
        .attr("xlink:href", function(d) {
          return d.img;
        })
        .attr("x", function(d) {
          return -25;
        })
        .attr("y", function(d) {
          return -25;
        })
        .attr("height", 60)
        .attr("width", 60);

      // make the image grow a little on mouse over and add the text details on click
      var setEvents = images
        // Append name text
        .on('click', function(d) {
          d3.select("h1").html(d.name);
          d3.select("h2").html(d.title);
          d3.select("h3").html(d.score);
        })

        // Double click to return to outlet graphs
        .on('dblclick', function(d) {
          d.link !== undefined ? location.replace(d.link) : null;
        })

        .on('mouseenter', function() {
          // select element in current context
          d3.select(this)
            .transition()
            .attr("x", function(d) {
              return -60;
            })
            .attr("y", function(d) {
              return -60;
            })
            .attr("height", 120)
            .attr("width", 120);
        })
        // set back
        .on('mouseleave', function() {
          d3.select(this)
            .transition()
            .attr("x", function(d) {
              return -25;
            })
            .attr("y", function(d) {
              return -25;
            })
            .attr("height", 60)
            .attr("width", 60);
        });

      // Exit any old nodes.
      node.exit().remove();

      // Re-select for update.
      path = vis.selectAll("path.link");
      node = vis.selectAll("g.node");

      function tick() {

        path.attr("d", function(d) {

          var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);
          return "M" + d.source.x + "," +
            d.source.y +
            "A" + dr + "," +
            dr + " 0 0,1 " +
            d.target.x + "," +
            d.target.y;
        });
        node.attr("transform", nodeTransform);
      }
    }

    /**
     * Gives the coordinates of the border for keeping the nodes inside a frame
     * http://bl.ocks.org/mbostock/1129492
     */
    function nodeTransform(d) {
      d.x = Math.max(maxNodeSize, Math.min(w - (d.imgwidth / 2 || 16), d.x));
      d.y = Math.max(maxNodeSize, Math.min(h - (d.imgheight / 2 || 16), d.y));
      return "translate(" + d.x + "," + d.y + ")";
    }

    /**
     * Toggle children on click.
     */
    function click(d) {
      if (d.children) {
        d._children = d.children;
        // d.children = null;
      } else {
        d.children = d._children;
        d._children = null;
      }
      update();
    }

    /**
     * Returns a list of all nodes under the root.
     */
    function flatten(root) {
      var nodes = [];
      var i = 0;

      function recurse(node) {
        if (node.children)
          node.children.forEach(recurse);
        if (!node.id)
          node.id = ++i;
        nodes.push(node);
      }
      recurse(root);
      return nodes;
    }
  </script>
</body>

</html>
